{
  "name": "extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "prepare": "wxt prepare",
    "postinstall": "wxt prepare",
    "preview": "vite preview",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@brainbox/types": "workspace:*",
    "@brainbox/utils": "workspace:*",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@testing-library/react": "catalog:",
    "@types/chrome": "^0.0.300",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@wxt-dev/module-react": "^1.2.2",
    "jsdom": "^25.0.0",
    "typescript": "catalog:",
    "vite": "^8.0.10",
    "vitest": "catalog:",
    "wxt": "^0.20.25"
  }
}
